{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 30,
  "margin-top": 0,
  "margin-right": 5,
  "margin-left": 5,
  "margin-bottom": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "sway/window"
  ],
  "modules-center": [],
  "modules-right": [
    "group/info",
    "network",
    "user",
    "clock"
  ],
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk",
      "pulseaudio"
    ]
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{name} {icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 50
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩 Up",
    "format-ethernet": "󰈀 Up",
    "format-disconnected": "󰖪 Down",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "󰕾 {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "󰃭 {:%a %d %m %Y}"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}% {avg_frequency}GHz",
    "on-click": "wezterm start -- btop"
  },
  "memory": {
    "interval": 5,
    "format": "󰘚 {percentage}% {used}GiB",
    "on-click": "wezterm start -- btop"
  },
  "temperature": {
    "format": " {temperatureC}C",
    "interval": 5
  },
  "disk": {
    "interval": 600,
    "format": "󰋊 {used} {percentage_used}%"
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "title-len": 35,
    "format-paused": "{status_icon} {title}",
    "status-icons": {
      "paused": "󰏤",
      "playing": "󰐊",
      "stopped": "󰓛"
    }
  },
  "user": {
    "format": "↑ {work_H}h{work_M} uptime",
    "interval": 60,
    "height": 30,
    "width": 30
  }
}
