! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #0e1521
*.foreground:       #c2c4c7
*.background:       #0e1521
emacs*foreground:   #c2c4c7
emacs*background:   #0e1521
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#0e1521
XTerm*background:   #0e1521
UXTerm*background:  #0e1521
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#0e1521

! Colors 0-15.
*.color0: #0e1521
*color0:  #0e1521
*.color1: #433C42
*color1:  #433C42
*.color2: #675549
*color2:  #675549
*.color3: #88613C
*color3:  #88613C
*.color4: #8D7257
*color4:  #8D7257
*.color5: #A48C6D
*color5:  #A48C6D
*.color6: #C8A171
*color6:  #C8A171
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5d6472
*color8:  #5d6472
*.color9: #433C42
*color9:  #433C42
*.color10: #675549
*color10:  #675549
*.color11: #88613C
*color11:  #88613C
*.color12: #8D7257
*color12:  #8D7257
*.color13: #A48C6D
*color13:  #A48C6D
*.color14: #C8A171
*color14:  #C8A171
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #0e1521
*color66:  #0e1521

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #0e1521
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
