Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,199"  ; Default Foreground
"Colour1"="194,196,199"  ; Default Bold Foreground
"Colour2"="14,21,33"  ; Default Background
"Colour3"="14,21,33"  ; Default Bold Background
"Colour4"="14,21,33"  ; Cursor Text
"Colour5"="194,196,199"  ; Cursor Color
"Colour6"="14,21,33"  ; ANSI Black
"Colour7"="93,100,114"  ; ANSI Black Bold
"Colour8"="67,60,66"  ; ANSI Red
"Colour9"="67,60,66"  ; ANSI Red Bold
"Colour10"="103,85,73"  ; ANSI Green
"Colour11"="103,85,73"  ; ANSI Green Bold
"Colour12"="136,97,60"  ; ANSI Yellow
"Colour13"="136,97,60"  ; ANSI Yellow Bold
"Colour14"="141,114,87"  ; ANSI Blue
"Colour15"="141,114,87"  ; ANSI Blue Bold
"Colour16"="164,140,109"  ; ANSI Magenta
"Colour17"="164,140,109"  ; ANSI Magenta Bold
"Colour18"="200,161,113"  ; ANSI Cyan
"Colour19"="200,161,113"  ; ANSI Cyan Bold
"Colour20"="194,196,199"  ; ANSI White
"Colour21"="194,196,199"  ; ANSI White Bold

