set recolor "true"
set recolor-keephue "true"

set completion-bg "#0e1521"
set completion-fg "#c2c4c7"
set completion-group-bg "#0e1521"
set completion-group-fg "#675549"
set completion-highlight-bg "#675549"
set completion-highlight-fg "#0e1521"

set recolor-lightcolor "#0e1521"
set recolor-darkcolor "#c2c4c7"
set default-bg "#0e1521"

set inputbar-bg "#0e1521"
set inputbar-fg "#c2c4c7"
set notification-bg "#0e1521"
set notification-fg "#c2c4c7"
set notification-error-bg "#433C42"
set notification-error-fg "#c2c4c7"
set notification-warning-bg "#433C42"
set notification-warning-fg "#c2c4c7"
set statusbar-bg "#0e1521"
set statusbar-fg "#c2c4c7"
set index-bg "#0e1521"
set index-fg "#c2c4c7"
set index-active-bg "#c2c4c7"
set index-active-fg "#0e1521"
set render-loading-bg "#0e1521"
set render-loading-fg "#c2c4c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
