[Background]
Color=14,21,33

[BackgroundIntense]
Color=14,21,33

[Color0]
Color=14,21,33

[Color0Intense]
Color=93,100,114

[Color1]
Color=67,60,66

[Color1Intense]
Color=67,60,66

[Color2]
Color=103,85,73

[Color2Intense]
Color=103,85,73

[Color3]
Color=136,97,60

[Color3Intense]
Color=136,97,60

[Color4]
Color=141,114,87

[Color4Intense]
Color=141,114,87

[Color5]
Color=164,140,109

[Color5Intense]
Color=164,140,109

[Color6]
Color=200,161,113

[Color6Intense]
Color=200,161,113

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
